<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fondo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fondo1" />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:background="#B3B3B3"
        android:text="usuario"
        android:textAlignment="center"
        android:textColor="#FDFAFA"
        android:textSize="20sp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/contraseña"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:background="#B3B3B3"
        android:text="contraseña"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:alpha="0.5"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <Button
        android:id="@+id/ingreso"
        android:layout_width="153dp"
        android:layout_height="46dp"
        android:layout_marginBottom="404dp"
        android:alpha="0.8"
        android:text="Ingreso"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.036"
        app:rippleColor="#D31D1D" />

    <Button
        android:id="@+id/nuevo"
        android:layout_width="153dp"
        android:layout_height="46dp"
        android:layout_marginBottom="356dp"
        android:alpha="0.8"
        android:text="Nuevo"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.141"
        app:rippleColor="#D31D1D" />


</androidx.constraintlayout.widget.ConstraintLayout>
